PORT=8000
MONGODB_URI =mongodb+srv://prateek:prateek2414@cluster0.rrx1jev.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=8dc37ee69e4825556c1a67352b67794ffdbf8632b060d2ab538a4ed212d5cd87a66d021f18efdca7012aecac2bf09bb0dd 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=38a9aebfb0c276bd7fd3c6d3c87eef6
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME =dxeri7eq3
CLOUDINARY_API_KEY =867933574287916
CLOUDINARY_API_SECRET =NM4ajxd49b9T-f2fDSe_Ewheccw